DEBUG=True
SECRET_KEY=dev-secret-change
ALLOWED_HOSTS=["*"]

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bipupu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

